<!DOCTYPE html>
<html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
<title> 3D Модель </title>
<link rel="stylesheet" type="text/css" href="sim-slider-styles.css">
<link rel="icon" href="dwa.png" type="image/x-icon">
<style type="text/css">
  body
.leftimg {
    float:left;
    margin: 20px 30px 10px 10px;}
p { text-indent: 25px; }
a {text-decoration: none;color: goldenrod;}
a.menu:hover {text-decoration: underline;color: tan;} 
.progress{cursor: progress;color: #8B0000;}
  #navbar {margin: 0;
           padding: 0;
           list-style-type: none;
           border: 2px solid black;
           border-radius: 20px 5px;
           width: 100%;
           text-align: right;
           background-color: black;}
  #navbar li { display: inline; }
  #navbar a {color: goldenrod;
             padding: 5px 1px;
             text-decoration: none;
             font-weight: bold;
             display: inline-block;
             width: 100px;}
  #navbar a:hover {border-radius: 20px 5px;
                   background-color: black;}
.header-right {float: none;}
.leftimg {float:left;
          margin: 20px 30px 10px 10px;}
</style>
</head>
<body bgcolor="black">
<ul id="navbar">
   <div class="header-right"></div>
   <a target="_blank" href="viber://chat?number=%2B380660096223"><img src="viber.jpg" alt="почта" width="40" height="40"></a>
  <a target="_blank" href="https://www.pinterest.com/dashka20mosnitskaya/boards/"><img src="pin.jpg" alt="почта" width="40" height="40"></a>
  <a target="_blank" href="https://www.facebook.com/profile.php?id=100030922668663"><img src="facebook.jpg" alt="почта" width="40" height="40"></a>
  <a target="_blank" href="https://vk.com/mosnickaya"><img src="vkontakte.jpg" alt="почта" width="40" height="40"></a>
  <a target="_blank" href="https://www.instagram.com/dashka_mosnickaya/?hl=ru"><img src="inst.jpg" alt="почта" width="40" height="40"></a>
  <a target="_blank" href="https://t.me/DashkaM"><img src="teleg.jpg" alt="телега" width="40" height="40"></a>
  <a target="_blank" href="mailto:s1710@tmm-sapr.org"><img src="gmail.jpg" alt="почта" width="40" height="40"></a>
  <li><a class="visota" href="index.html">Главная</a></li>
  <li><a class="visota" href="3d model.html">3D модель</a></li>
  <li><a href="https://www.gismeteo.ua/weather-kostiantynivka-11347/">Погода</a></li>
</ul>
<p align="center"><font size="+4" color="goldenrod"><i> 
  <div style="text-align: left;">
<audio controls>
 <source src="prog.mp3">
 <p>Ваш браузер не поддерживает аудио</p>
 </audio>
3D Модель "Встреча двух лошадей"</i></font></p>
<div class="sketchfab-embed-wrapper">
    <iframe class="leftimg" title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/a759c8b849d94355836cd735696b3549/embed?preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" ></iframe>
</div>
<p><font size="+1" color="tan">Лошадь — животное, имеющее едва ли не самую значительную роль в человеческой истории. Лошади всегда были верными помощниками и друзьями для многих сотен поколений людей, и кто знает, где мы были бы сейчас, если бы не они? И пусть технический прогресс вытеснил лошадей из многих сфер их применения, они от этого не становятся менее удивительными созданиями.</p>
 <p align="center"><font size="+4" color="goldenrod"> Интересные факты о лошадях.</font></p>
<ol>
  <p><li>В это сложно поверить, но предки лошадей были размером со среднюю собаку и обитали в густых лесах, покрывавших нашу планету пятьдесят миллионов лет назад. По крайней мере, именно так утверждают учёные, опираясь на ископаемые находки.</li></p>
  <p><li>Впервые в мире человек оседлал лошадь на территории современного Казахстана</li></p>
  <p><li>Рост в холке самой маленькой лошади в мире составил всего 44 с половиной сантиметра.</li></p>
  <p><li>Средний срок жизни лошади составляет около 25-30 лет.</li></p>
  <p><li>Лошади умеют распознавать эмоции в человеческом голосе.</li></p>
  <p><li>Вторичная функция лошадиных копыт — насос, которые качает кровь вверх по кровеносным сосудам, когда лошадь наступает на землю.</li></p>
  <p><li>У более чем двух десятков народов лошадь считается священным животным.</li></p>
  <p><li>Лошади умеют узнавать других лошадей на фотографиях и картинках.</li></p>
  <p><li>Всего в мире живёт около шестидесяти миллионов лошадей, в том числе и диких.</li></p>
  <p><li>У лошадей великолепная память. Они могут запомнить обидчика на всю жизнь, но и друзей они тоже не забывают.</li></p>
  <p><li>Самый высокий прыжок лошади со всадником был официально зарегистрирован в 1949 году, его высота составила 2 метра 47 сантиметров.</li></p>
</ol>
</font>
</html>
