<!DOCTYPE html>
<html >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
<title> My personal page </title>
<link rel="stylesheet" type="text/css" href="sim-slider-styles.css">
<link rel="icon" href="dwa.png" type="image/x-icon">
<style type="text/css">
  body
.leftimg {
    float:left;
    margin: 20px 30px 10px 10px;}
p { text-indent: 25px; }
a {text-decoration: none;color: goldenrod;}
a.menu:hover {text-decoration: underline;color: tan;} 
.progress{cursor: progress;color: #8B0000;}
  #navbar {margin: 0;
           padding: 0;
           list-style-type: none;
           border: 2px solid black;
           border-radius: 20px 5px;
           width: 100%;
           text-align: right;
           background-color: black;}
  #navbar li { display: inline; }
  #navbar a {color: goldenrod;
             padding: 5px 1px;
             text-decoration: none;
             font-weight: bold;
             display: inline-block;
             width: 100px;}
  #navbar a:hover {border-radius: 20px 5px;
                   background-color: black;}
table {font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
       font-weight: 600;
       width: 40%;
       font-size: 10px;
       border-collapse: collapse;
       text-align: center;
       margin: auto;}
th, td:first-child {background: tan;
                    color: black;
                    padding: 10px 20px;}
th, td {border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: black;}
td {background: goldenrod;
    color: black;}
th:first-child, td:first-child {text-align: center;}
  #col1 {width: 35%;}
  #col2 {width: 60%;}
  #col3 {width: 10%;}
td.col4 { background: goldenrod; color: black; }
td.col5 { background: black; color: black }
   .sim-slider {max-width: 500px;
                min-width: 520px;
                margin: 20px auto;}
   .sim-slider {position: relative;}
   .sim-slider-list {margin: 0;
                     padding: 0;
                     list-style-type: none;
                     position: relative;}
   .sim-slider-element {width: 100%;
                        transition: opacity 1s ease-in;
                        opacity: 0;
                        position: absolute;
                        z-index: 2;
                        left: 0;
                        top: 0;
                        display: block;}
div.sim-slider-arrow-left,
div.sim-slider-arrow-right {width: 22px;
                            height: 40px;
                            position: absolute;
                            cursor: pointer;
                            opacity: 0.6;
                            z-index: 4;}
div.sim-slider-arrow-left {left: 10px;
                           top: 40%;
                           display: block;
                           background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-left.png") no-repeat;}
div.sim-slider-arrow-right {right: 10px;
                            top: 40%;
                            display: block;
                            background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-right.png") no-repeat;}
div.sim-slider-arrow-left:hover {opacity: 1.0;}
div.sim-slider-arrow-right:hover {opacity: 1.0;}
div.sim-slider-dots {width: 100%;
                     height: auto;
                     position: absolute;
                     left: 0;
                     bottom: 0;
                     z-index: 3;
                     text-align: center;}
span.sim-dot {width: 10px;
              height: 10px;
              margin: 5px 7px;
              padding: 0;
              display: inline-block;
              background-color: #BBB;
              border-radius: 5px;
              cursor: pointer;}
.blockquote-3 { position: relative;
               text-align: center;
               margin: 16px 75% 34px 16px;
               border: 4px solid goldenrod;
               border-radius: 10px;
               padding: 16px 30px;
               font-size: 18px;}
.blockquote-3:before,
.blockquote-3:after { content: '';
                     position: absolute;
                     width: 0;
                     height: 0;}
.blockquote-3:before { left: 30px;
                      bottom: -32px;
                      border: 16px solid;
                      border-color: goldenrod transparent transparent goldenrod;}
.blockquote-3:after { left: 35px;
                     bottom: -21px;
                     border: 12px solid;
                     border-color: #fff transparent transparent #fff;}
.blockquote-3 cite { position: absolute;
                    bottom: -28px;
                    left: 62px;
                    font-size: 15px;
                    font-weight: bold;
                    color: tan;}
.pram {border: 3px solid goldenrod;
       padding: 50px;}
.header-right {float: none;}
.visota {margin-top: 6px;}
</style>
</head>
<body bgcolor="black">
<ul id="navbar">
   <div class="header-right">
  <a target="_blank" href="viber://chat?number=%2B380660096223"><img src="viber.jpg" alt="почта" width="40" height="40"></a>
  <a target="_blank" href="https://www.pinterest.com/dashka20mosnitskaya/boards/"><img src="pin.jpg" alt="почта" width="40" height="40"></a>
  <a target="_blank" href="https://www.facebook.com/profile.php?id=100030922668663"><img src="facebook.jpg" alt="почта" width="40" height="40"></a>
  <a target="_blank" href="https://vk.com/mosnickaya"><img src="vkontakte.jpg" alt="почта" width="40" height="40"></a>
  <a target="_blank" href="https://www.instagram.com/dashka_mosnickaya/?hl=ru"><img src="inst.jpg" alt="почта" width="40" height="40"></a>
  <a target="_blank" href="https://t.me/DashkaM"><img src="teleg.jpg" alt="телега" width="40" height="40"></a>
  <a target="_blank" href="mailto:s1710@tmm-sapr.org"><img src="gmail.jpg" alt="почта" width="40" height="40"></a>
  <li><a class="visota" href="index.html">Главная</a></li>
  <li><a class="visota" href="3d model.html">3D модель</a></li>
  <li><a href="https://www.gismeteo.ua/weather-kostiantynivka-11347/">Погода</a></li>
</ul>
	<font><p align="left"><a target="_blank"><img  alt= "Dashka"class="leftimg" src="odin.jpg" width="800" heigt="800"></p></font></a>
  <p align="center"><font size="+4" color="goldenrod"><i>Моя персональная страница</i></font></p>
<p><font size="+1" color="tan"> Приветик всем! Меня зовут Мосницкая Дарья Валериевна и это страница обо мне! Здесь вы сможете узнать меня получше и пообщаться со мной, если будет желание!:)
<p> И так приступим. Родилась я в небольшом городе Константиновка, Донецкой области в небольшой семье: мама (Нина), папа (Валера), бабушка (Соня). Моё детство проходило весело и беззаботно, но единственный минус я много болела у меня была Астма. Родители много работали, а в больницах со мной была бабушка и я ей очень благодарна. Астма была приобретенная и врачи говорили, что я перерасту к 10 годам, так и произошло.</p>
<p> В 4 года меня отдали в детский сад и там я проучилась 1 год, это было самое лучшее время за весь период обучения где-либо. Ты спиши, играешь с другими детьми, кушаешь, немного учишься и всё. Эх сейчас бы в детский сад. В 5 лет пошла в первый класс. Школа была недалеко от моего дома, но за меня очень переживали и бабушка меня водила в школу до 4 класса. В 5 классе меня перевели в гимназию и это было небо и земля, великолепные преподаватели, дружные дети, они приняли меня в свой дружный класс:) Не любила учиться и была троечницей, но в 9 классе взялась за голову и начала учиться, т.к. очень хотела поступить в <font color="tan"><a href=https://www.vmeda.org/ class="menu"> Военно-медицинская академия имени С. М. Кирова </font></a> в Санкт-Петербурге на военного врача. По окончанию школы нужно было сдавать ЗНО, но если не поступать в украинские институты этого можно не делать, только чисто формально сдать украинский, чтобы выдали аттестат. Я именно так и сделала и потом пожалела, т.к. началась война. Я и мама поехали в Питер чтобы всё разузнать и там нас ждало разочарование. Из-за войны,  граждан из Украины не принимали на обучение. И на этом этапе я поняла, что всё о чем я мечтала, все планы которые я строила разбились о скалы суровой реальности. Чтобы не терять год я пошла учиться на "Парикмахера", самое бесполезное времяпрепровождение, но на данный момент у меня есть диплом и теоретически я парикмахер, но не фактически.</p>
<p> После обучения я подала заново документы на сдачу ЗНО, всё сдала и подала документы на разные кафедры. Выбрала  НТУ "ХПИ" а именно кафедру Теория и системы автоматизированного проектирования механизмов и машин <font color="tan"><a href="https://web.kpi.kharkov.ua/tmm-sapr/uk/" class="menu">(ТММ и САПР)</font></a> специальности компьютерные науки, специализации компьютерное моделирование технических систем. Группа классная, мне очень нравится, что с хорошими людьми мне везет. На 2 курсе мне предоставилась возможность от нашего факультета с одногрупниками поехать в Германию, а именно в город Штутгарт. Это было незабываемо. Мы посетили множество городов, Альпы, <font color="tan"><a href="https://iva-mice.com/mb_stuttgart.html" class="menu"> завод и музей Mercedes Benz</font></a>  много других интересных мест. Я очень благодарна за эту возможность. На данный момент я учусь на 3 курсе и не знаю чем буду заниматься в будущем, но надеюсь чем-то очень интересным.</p></font>
<p><hr color="tan">
  <p align="center"><font size="+4" color="goldenrod"><i>Оценки за 3-й курс 1-й семестр</i></font></p> 
    <table>
<tr>
  <th id="col1">Название предмета</th>
  <th id="col2">Фамилия и инициалы преподавателя</th>
  <th id="col3">Оценка</th>
  </tr>
 <tr>
  <td>Моделирование сложных систем</td>
  <td>Мартыненко В.Г.</td>
  <td>85 В</td>
 </tr>
<tr>
  <td>Численные методы</td>
  <td>Устиненко А.В.</td>
  <td>97 А</td>
</tr>
<tr>
  <td>Теория упругости</td>
  <td>Ткачук Н.А.</td>
  <td>90 А</td>
</tr>
<tr>
  <td>Технология программирования в САПР</td>
  <td>Сериков В.И.</td>
  <td>82 В</td>
</tr>
<tr>
  <td>Теория механизмов и машин</td>
  <td>Зарубина А.А.</td>
  <td>95 А</td>
</tr>
<tr>
  <td>Теория алгоритмов</td>
  <td>Устиненко А.В.</td>
  <td>95 А</td>
</tr>
<tr>
  <td>Физическое воспитание</td>
  <td>Церетели В.А.</td>
  <td>70 D</td>
</tr>
</table>
<p><hr color="tan">
  <p align="center"><font size="+4" color="goldenrod"><i>Любимые фильмы, сериалы и телепередачи</i></font></p>
     <table class="table_col">
     <colgroup>
     <col style="background:#C7DAF0;">
     </colgroup>
<tr>
  <th>Фильмы</th>
  <th>Сериалы</th>
  <th>Телепередачи</th>
  <th>Мультфильмы</th>
</tr>
<tr>
  <td class="col4">Трасса 60</td>
  <td>Теория Большого Взрыва</td>
  <td>Студия союз</td>
  <td>ВАЛЛ-И</td> 
</tr>
<tr>
  <td class="col4">3 метра над уровнем неба</td>
  <td>Элементарно</td>
  <td>Адская кухня</td>
  <td>Тайна Коко</td>
</tr>
<tr>
  <td class="col4">Железный человек 1,2</td>
  <td>Ты</td>
  <td>Орёл и решка</td>
  <td>Вверх</td>
</tr>
<tr>
  <td class="col4">Экзамен(2009)</td>
  <td>Ординатор</td>
  <td>Импровизация</td>
  <td>Король лев</td>
</tr>
<tr>
  <td class="col4">Собачья жизнь 1,2</td>
  <td>Очень странные дела</td> 
  <td>Топ гир</td>
  <td>Рататуй</td>
</tr>
<tr>
  <td class="col4">Один дома 1,2,3</td>
  <td>Реанимация</td>
  <td>Comedy club</td>
  <td>Моана</td>
</tr>
<tr>
  <td class="col4">Хатико</td>
  <td>Почему женщины убивают</td>
  <td>Comedy woman</td>
  <td>Гринч</td>
</tr>
<tr>
  <td class="col4">Достать ножи</td>
  <td>Отчаянные домохозяйки</td>
  <td class="col5"></td>
  <td>Тайная жизнь домашних животных</td>
</tr>
</table>
<p><hr color="tan">
  <p align="center"><font size="+4" color="goldenrod"><i>Фото которые показывают меня в разных настроениях</i></font></p>
<div class="sim-slider">
<ul class="sim-slider-list">
  <li><img src="dwa.jpg" alt="screen"  width="100%"></li>
  <li class="sim-slider-element"><img src="dwa.jpg" alt="0"  width="100%"></li>
  <li class="sim-slider-element"><img src="tri.jpg" alt="1"  width="100%"></li>
  <li class="sim-slider-element"><img src="chet.jpg" alt="2"  width="100%"></li>
</ul>
  <div class="sim-slider-arrow-left"></div>
  <div class="sim-slider-arrow-right"></div>
  <div class="sim-slider-dots"></div>
</div>
<script src="sim-slider.js"></script>
<script>new Sim()</script>
<p><hr color="tan">
  <p align="center"><font size="+4" color="goldenrod"><i>Любимая цитата</i></font></p>
     <blockquote class="blockquote-3">
     <p><b><font color="tan">Работает? Не трогай!</b></p></font>
     <cite>Любой программист</cite>
     </blockquote>
<p><hr color="tan">
  <div class="pram">
  <p align="center"><font size="+4" color="goldenrod" ><i>Немного о моём городе</i></font></p>
<p><font size="+1" color="tan"> Я из небольшого города Константиновка в Донецкой области. Его население 77066 человек, но город на самом деле маленький. Из достопримечатеьностей: К юго-востоку от Константиновки около села Иванополье находится геологический памятник природы <font color="tan"><a href=http://www.trip-impressions.com/2018/10/balka-kraveckaya.html class="menu"> Кравецкая балка </font></a>  с уникальными обнажениями араукаритовой свиты верхнекаменноугольных отложений с разрывными нарушениями, которые чётко видны на поверхности. Тут наиболее полно представлены ископаемые остатки стволов хвойных деревьев (семейства араукариевых) в разной стадии превращения в каменный уголь, парк "Юбилейный", парк "Металургов", парк "Театральный", Ландшафтный парк "Клебан-Бык", а вот по поводу этого парка я расскажу поподробнее.
<p align="left"><font size="+2" color="goldenrod">История.</font></p>
<p>Здесь древность в молодом парке обретает новую жизнь уже в качестве экспонатов природного заповедника. Ведь именно тут можно прикоснутся к тому, что хранительница-земля скрывала под своим покровом триста миллионов лет-песчаные пласты с фрагментами окаменелостей представителей флоры и фауны, населявшими ее в те незапамятные дни, когда земля была морем.
Удобное стратегическое положение высокого обрывистого холма с рекой у подножья, открывающего обзор на много километров вокруг, служил незаменимым ориентиром и пристанищем для древних кочевых племен. Эти холмы помнят взлеты и падения предков славянских народов, где на смену тысячелетнему правлению скифов пришли сарматы, а некогда мощный Хазарский каганат растаял без следа под натиском русичей.
В летописных же документах приметный обрывистый холм под именем “урочища реки Бычек” встречается еще в 1500 году в связи с вопросом о закреплении указом великого князя московского Ивана III (1440-1505) границ казацких вольностей Войска Запорожского.
Столетие спустя (1600 год) в официальных документах фигурирует название местности “Клебина”, упомянутое в рамках широкомасштабных военных действий по обороне границ Московского государства от властителей дикой степи-кочевых племен, в основу тактики нападения которых входило следование вдоль водоразделов.
При царствовании же Петра I (1672-1725) за степной местностью, входившей в сферу интересов Российской империи, закрепляется славяно-тюрское имя Клебан-Бык, под которым оно известно и доныне.
Постепенная колонизация малороссийских земель конца XIX века не оставила своим вниманием богатую флорой и фауной местности у реки, о чем красноречиво свидетельствуют захоронения немецких колонистов на парковой территории.
Геологическим же памятником природы обнажение коренных горных пород на берегах Клебан-Быкского водохранилища было признано в 1975 году распоряжением Совета Министров УССР, что послужило отправной точкой в создании парка-заповедника, призванного защитить и сохранить для потомков уникальное явление.
В начале нового тысячелетия решением Донецкого областного совета от 29 февраля 2000 года на площади в тысяча восемьсот семьдесят четыре гектара Константиновского района был создан региональный ландшафтный парк “Клебан-Бык”, включивший не только геологические природные комплексы, но и водные просторы водохранилища.
С течением времени парк, приобретая все большее историко-научное значение в ходе его изучения, расширил свои границы до двух тысяч девятьсот гектар природно-заповедных территорий в девяти функциональных зонах Артемовского и Константиновского районов Донецкой области.
К 2010 году региональный ландшафтный парк обзавелся масштабной сетью рекреационных экологических маршрутов с развернутой инфраструктурой, призванных обеспечить доступ к уникальным природным памятникам и, в то же время, не допустить их намеренное или случайное повреждение с помощью организации их охраны.</p>
<p align="left"><font size="+2" color="goldenrod">Архитектура.</font></p>
<p>Главное отделение ландшафтного парка представляет собой охраняемый природный комплекс, растянувшийся по берегам водохранилища Клебан-Бык, в который помимо туристических троп с шестью обзорными площадками на гребне холма, украшенных каменными скульптурами, деревянными мостиками и кованными скамьями, входят территории туристических стоянок и кемпингов на обоих берегах водной артерии.
 Для любителей спортивной и любительской рыбалки в Клебан-Быкском парке отведена специальная зона на северном берегу водохранилища, а далее располагается гидропарк, предназначенный для проведения культурного отдыха у водной глади.</p>
<p align="left"><font size="+2" color="goldenrod">Достопримечательности.</font></p>
<p>Для геологического комплекса Клебан-Быкского эрозионного обнажения площадью шестьдесят гектар коренных горных пород характерны сплошные гряды, открывающие доступ к желто-серым песчаным пластам с гравелитовыми прослойками, возраст которых колеблется в районе трехсот миллионов лет.
Эти пласты скрывают богатую коллекцию окаменелостей морских обитателей (моллюсков, кораллов, водорослей) теплого моря, некогда покрывавшего эти холмы, и стволов деревьа араукарии, сохранивших растительную структуру, но волей природы обращенных в камень. Порой эти каменные хранители истории диаметром до метра достигают длинны в два метра.
Богата флора ландшафтного парка уникальными растениями, занесенными в Красную книгу Украины: ковыль Лессинга, тюльпан змеелистый, рябчик русский. И лишь начинает подтаивать снег, а уже лилово-розовыми точками то там, то здесь среди наста прошлогодней травы расцветает брандушка первый вестник весны.
Среди волн целинной и типчаково-ковыльной степи заповедника нет-нет, да и мелькнет небольшой байрачный лесок с кизильником и шиповником на опушке.
Фауна природного парка “Клебан-Бык” разнообразна и уникальна в своем сочетании. Лишь пернатых ее обитателей насчитывается более ста сорока видов, из которых две трети гнездятся на его просторах (лебедь-шипун и кряква, серая цапля и ушастая сова, лунь и коршун…).
Густые заросли байрачных лесов скрывают от неосторожного глаза пугливое семейство рыжих косуль, а с наступлением вечера из своих убежищ в поисках пропитания выходят небольшие стада диких кабанов. Вот тропку пересекли чьи-то следы-может заячьи, может енотовидной собаки, лисьи или барсучьи-не разобрать на сухой земле. А еще здесь мирно сосуществуют ежи и бурозубки, мыши и хомяки.
Среди пресмыкающихся и земноводных обитателей парка стоит упомянуть желтобрюхого полоза, достигающего в длину двух метров,-не ядовитого змея с агрессивным характером, который любит скрываться в земных расщелинах или низких дуплах деревьев, а так же гадюк нескольких видов (степная, серая, черная), черепаху болотную, шахматного ужа и зеленую жабу.
Клебан-быкское водохранилище площадью шестьсот пятьдесят гектар-особая зона заповедника, ведь его основным предназначением является восстановление природного равновесия водных обитателей этой местности, где плотва и красноперка, лещ и карась сосуществуют бок-о-бок с щукой, судаком, сомом, окунем.
Парковые скульптуры-любимые объекты для фотографирования, ведь они так органично вписаны в окружающий ландшафт, что не всегда сразу отличишь их от оригинала: вот в траве у дерева прилегло волчье семейство, а дальше тропу собирается переползать желтобрюхий полоз и черепаха. Далее же по тропе у каменных деревьев напоминания о давно минувших столетиях-морские раковины, кораллы, водоросли…
С высокого пригорка за порядком вверенной ему территории через века зорко следит скифский царь Колоксай под охраной сокола-хранителя божественного Солнца, за спиной у которого минувшее (птеродактиль и динозавры), а взгляд обращен в настоящее.
Скрывшись от полуденного солнца в тени раскидистой маслины на привал у большого казана присел отдохнуть казак-музыка с люлькой в руках и пушкой у ног, готовый в любой момент отразить вражеское нападение со всех сторон света.</p></font>
</div>
</body>
</html>